Hints for the domineering exercise This version Tue Mar 15 2016 23:00.
----------------------------------

This list may be expanded.

Part 1
------

DomineeringMove.

First choose how to represent your moves. There isn't much choice here,
other than coordinates x,y. (Some people are using Point.)

DomineeringBoard. 

However, there is a potential trap. Because we are using hash tables
in the provided GameTree code, you must define an equals() method for
move objects, and hence also hashCode(). This should be so that two
equal things should have the same hash code. Maybe I'll add a
recipe. For the moment ask the demonstrators.

Next choose how to represent your board. A boolean 2-dimensional array
is the simplest choice, and should be reasonably efficient for small
boards, say 8x8 or less.

For Part 1, we will test boards 4x4 and smaller (all of them,
including of zero size, in which the first player immediately loses).

For Part 2, boards bigger than 8x8 will not be tested.

You have four methods to implement:

  public Player nextPlayer();

    Who plays next in this board?

  public Set<Move> availableMoves();

    What are the available moves for the next player in this board?
 
  public int value(); 

    What is the value of this board? 
         1 if H has won (it's V's turn to play, but there are no available V moves)
         0 if nobody has won so far
        -1 if V has own (it's H's turn to play, but there are no available H moves)

  public Board<Move> play(Move move);

         Creates a fresh copy of this board, and plays the move in the
         new copy, which is then returned.

         To create a freash copy, use clone(), or create a new array
         and "manually" copy the elements using a nested for-loop.

         This is because boards are required to be immutable. Once
         they are created, they should not be changed (because other
         parts of the program may be referring to them, such as nodes
         in the game tree).

Then test and debug each of the above methods *separately*. Extensive
unit testing is the preferable way here.

After this, test them working together. One way to do that is to write
a class CommandLineDomineering (which will not be assessed).

If you are having mysterious problems, add "tracing code" to the given
Board and GameTree classes. This should be printed with
System.err.println() for good practice. And you should revert to the
original classes after you complete your debugging.

Or use IDE debuggers to execute your program step by step. Or both.

Parts 2 and 3
-------------

Here you have much more liberty as to what to do exactly, except for
the black box code.

Black box code
--------------

Start from the command line version for Tic Tac Toe for
inspiration. What you need to do is to change the inner class
CommandLineTTT and the main method.

Notice that you will need to supply two black boxes.

Hints not discussed in the lecture:

  (1) Use Scanner to read moves, with nextLine. Use the split() string
      method, and the Integer.paserInt() method.

  (2) Print moves with System.out.println() immediately followed by
      System.out.flush().

  (3) Catch the exception AssertionError in your Black Box code, at an
      appropriate place (e.g. the main method), terminating with
      System.exit(1) when this is caught. And normally otherwise.

Lazy code (for GameTree2 and Board2)
---------

This is just a suggestion - you may do things as you please here.

The game tree lecture code starts 

public class GameTree<Move> {
  private final Board<Move> board;
  private final Map<Move,GameTree<Move>> children; // (*)
  private final int optimalOutcome; 

You may replace the second line (*) by 

  private final LList<Entry<Move,GameTree<Move>>> children;


where

  (1) LList is defined in the lecture code for lazy lists.

  (2) The class Entry for key-value pairs:

public class Entry<K,V> {
  private final K key;
  private final V value;

  public Entry(K key, V value) {
    this.key = key;
    this.value = value;
  }

  public K key() {
    return key;
  }

  public V value() {
    return value;
  }
}

Now look at all the lines that mention "children" in both GameTree and
Board: they will break, because we changed from Maps to LLists. You
will have to change those lines. In some cases, you will find existing
code in the LLists files that do the job you want. In other cases, you
will need to create new code for lazy lists.

For example, I didn't give a method such as

  public static <K,V> V lookup(LList<Entry<K,V>> es, K key) {

in LList(s).java, but you are most likely going to need something like
this, to replace the lines that mention getValue() from the Map
interface (which we are not using any longer). Hence you will need to
implement something like this (e.g. in LLists.java).

Search for all lines than mention child(ren) in the code.

In the class Board(2), let the tree() method and helper methods have
alpha,beta bounds as arguments, to be able to compute minima and
maxima using lazy pruning with bounds alpha/beta as in the lecture
code for lazy lists.


Pruning code
------------

As things get more advanced, I will give less detailed hints.

Define a method for computing a heuristic value of a board.

Define a function heuristicTree(int level, int alpha, int beta) in
Board2 which will stop the recursion when the level reaches zero,
where the level is decreased in recursive calls. 

If we reach a base case because there are no available moves, create a
leaf as in the original code.

If we reach a base base because the level is zero, but still there are
available moves, create a leaf with a heuristic value instead.

In the main code for your BlackBoxDomineering2, calls heuristicTree
each time to produce new moves.

You will have to either calculate a suitable level, or determine it
experimentally.
